{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vigie",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.ts",
  "assets": {
    "directory": "./dist"
  }
}