{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vigie",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/index.ts",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}